# --coding:utf-8--
# File: A_note.py
# Author: dxj728
# Time: 2020年04月13日00时
# 说明：部分基础知识点学习

import os

'''
	lambda表达式：
		语法： lambda 参数: 表达式
		a. 必须用lambda关键字定义
		b. 冒号左边为参数列表，可以无参数，多个参数用’,‘区分， 冒号右边为返回值
		c. lambda表达式本身为一种匿名的、单行函数体的函数
	
	列表表达式：
		1. 语法1：[表达式 for 变量 in 列表]
			表示把得到的每一个变量值都放到 for 前面的表达式中计算 ，然后生成一个列表
		2. 语法2：[表达式 for 变量 in 列表 if 条件]
			如果加上if判断，则表示把每一个变量值进行判断，如果判断正确再交给表达式进行计算，然后生成一个列表


	生成器表达式：语法与列表表达式相同，只是把中括号换成圆括号，
		语法：(表达式 for 变量 in 列表 if 条件)
		a. 生成器是一个特定的函数，允许返回一个中间值，然后挂起代码的执行，稍后再恢复执行
		b. 列表表达式的结果会以列表的形式一次性返回所有的数据，如果数据量很大，就会很占内存，所以不适用于迭代大量的数据
		c. 生成器表达式的结果则会返回一个生成器对象，只有当我们去调用这个对象的时候才会读取里面的值，因此生成器表达式是一个对内存使用友好的结构
		d. 生成器表达式的语法跟列表表达式的语法是一样的，只是把中括号换成圆括号，如：(表达式 for 变量 in 列表 if 条件)
		
	

'''

