# --coding:utf-8--
# File: re_mod.py
# Author: dxj728
# Time: 2020年04月12日21时
# 说明：正则表达式及re模块学习

'''

	abc: 直接匹配文本字符串字面值，全匹配模式
	. : 匹配任何1个字符，但不包含\n
	| : 匹配正则表达式或(or)
	^ : 匹配字符串开始部分
	$ : 匹配字符串结束部分
	* : 匹配0次或多次前面的正则表达式
	+ : 匹配1次或多次前面的正则表达式
	? : 匹配0次或1次前面的正则表达式
	{N} : 匹配N次前面出现的正则表达式
	{M,N} : 匹配M~N次前面出现的表达式
	[abc] : 匹配来自字符集的任一字符
	[a-b] : 匹配a-b范围内中的任一字符
	[^abc] : 不匹配此字符集中出现的任一字符
	(abc) : 匹配内部的正则表达式，并另存为子组

	\d : 匹配任何十进制数字
	\w : 匹配任何字母数字字符
	\W : 不匹配任何字母数字字符
	\s : 匹配任何空格字符，等同于 [\n\t\r\v\f]
	\b : 匹配任何单词边界
	\B : 不匹配任何单词边界
	\c : 逐个匹配任何特殊字符，如\n等，不匹配其特殊含义
	\N : 匹配已保存的子组N
	\A : 匹配字符串的开始，等同于^
	\Z : 匹配字符串的结束，等同于$


'''

